{
    "cmake.sourceDirectory": "C:/code/AMR/amr_ws/src/amr_bringup",
    "python.defaultInterpreterPath": "C:\\Users\\msi center\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
    "platformio-ide.customPATH": "C:\\Users\\msi center\\.platformio\\penv\\Scripts",
    "platformio-ide.useBuiltinPIOCore": true,
    "snyk.advanced.organization": "be648168-7bc0-4aa7-a4c9-1634da1232f3",
    "snyk.advanced.autoSelectOrganization": true,
    "chatgpt.openOnStartup": false
}